<html>
	<head>
		<META http-equiv=Content-Type content=text/html; charset=utf-8>
		<title>babyrecord</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="/assets/css/amazeui.min.css">
		<style>
			 .get-title {
		      font-size: 200%;
		      border: 2px solid #fff;
		      padding: 5px;
		      display: inline-block;
		    }
		     .get {
		      background: #85c80f;
		      color: #fff;
		      text-align: center;
		      padding: 15px 0;
		    }

		    .get-title {
		      font-size: 200%;
		      border: 2px solid #fff;
		      padding: 5px;
		      display: inline-block;
		    }

		    .get-btn {
		      background: #fff;
		    }

		    .detail {
		      background: #fff;
		    }

		    .detail-h2 {
		      text-align: center;
		      font-size: 150%;
		      margin: 40px 0;
		    }

		    .detail-h3 {
		      color: #1f8dd6;
		    }

		    .detail-p {
		      color: #7f8c8d;
		    }

		    .detail-mb {
		      margin-bottom: 30px;
		    }

		    .hope {
		      background: #fff37;
		      padding: 50px 0;
		    }

		    .hope-img {
		      text-align: center;
		    }

		    .hope-hr {
		      border-color: #149C88;
		    }

		    .hope-title {
		      font-size: 140%;
		    }

		    .about {
		      background: #fff;
		      padding: 40px 0;
		      color: #7f8c8d;
		    }

		    .about-color {
		      color: #34495e;
		    }

		    .about-title {
		      font-size: 180%;
		      padding: 30px 0 50px 0;
		      text-align: center;
		    }

		    .footer p {
		      color: #7f8c8d;
		      margin: 0;
		      padding: 15px 0;
		      text-align: center;
		      background: #2d3e50;
		    }
			
			.no1{			  
				margin:50px;
				border:0;			  
				padding:0;
			}

			.nav{			  
				background:#85c80f;
				text-align: center;
				list-style-type:none;
				margin:0;
				padding:0;
			}

			.nav_li{
				margin:auto; 
				padding:inherit; 
				line-height:45px;
			}

			.nav_li li{ 
				width:20%;
				float: left;
			}

			.nav_li a{ 
				font-size:16px;
				display:block; /* 将链接设为块级元素 */
				padding:5px 8px; /* 设置内边距 */
				background:#85c80f; /* 设置背景色 */
				color:#fff; /* 设置文字颜色 */
				text-decoration:none; /* 去掉下划线 */
				border-right:1px solid #fff; /* 在左侧加上分隔线 */
			}

			.active{ 
				background:rgb(212,2,3)
			}

			.nav_li ul li:hover{ 
				background:rgb(83,83,83);
			}

			.nav_li ul li ul li{
				background:rgb(164,0,0);
				color: #FFF; 
				width: 50px;
				padding: 0px;
				height: 20px; 
				line-height: 20px;
			}

		</style>
	</head>

	<body topmargin=2 leftmargin=2 bgcolor=#ffffff>
	<!-- Header -->
	<header data-am-widget="header" class="am-header am-header-default .am-header-fixed">
	  <div class="am-header-left am-header-nav">
	    <a href="#left-link" class="">
	      <i class="am-header-icon am-icon-home"></i>
	    </a>
	  </div>
	  <h1 class="am-header-title">
	    <a align="center" class=".hope">欢迎使用！</a>
	  </h1>
	  <div class="am-header-right am-header-nav">
	    <a href="#right-link" class="">
	      <i class="am-header-icon am-icon-bars"></i>
	    </a>
	  </div>
	</header>

	<div class="get">
	  <div class="am-g">
	    <div class="am-u-lg-12">
	      <h1 class="get-title">我在长大</h1>
	    </div>
	  </div>
	</div>

	<div class="nav" align="center"  style="width:600px;">
	    <div class="nav_li" align="center" >
	      <ul>
	        <li ><a href="/">开始记录</a></li>
	        <li><a href="history.html">查看历史</a></li>
	        <li><a href="baby.html">宝宝信息</a></li>
	        </li>
	      </ul>
	    </div>
	  </div>

	  <div>
	     <p><br><br></p>
	  </div>

	
	</br>History records:</br>
	%for i in historylabel:
		<div>
        	{{i[0]}}
        	{{i[1]}}
    	</div>
    %end		

	</body>
</html>